server.port=80
spring.datasource.url=jdbc:mysql://ipµØÖ·»òÓòÃû:3306/demo?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ÕËºÅ
spring.datasource.password=ÃÜÂë
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml