server.port=80
# spring.datasource.username=root
# spring.datasource.password=mysql_123_321
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://106.55.11.202:3306/demo?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
# spring.datasource.druid.test-on-borrow=true
# spring.datasource.druid.test-while-idle=true
# mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml

# spring.application.name=@project.artifactId@
